sonar.projectKey=hmi-service
sonar.sources=./
#sonar.tests=tests
#sonar.exclusions=**/include/bricks/utils/NativeLambda.hpp
sonar.exclusions=./autogen/*, **/*_test.go
sonar.sourceEncoding=UTF-8
sonar.qualitygate.timeout=120
#sonar.cfamily.threads=8
